(\.|^)access\.mcas\.ms
(\.|^)autoalert\.com
(\.|^)cra\-arc\.gc\.ca
(\.|^)ea\.com
(\.|^)gvt2\.com
(\.|^)html\-load\.com
(\.|^)imgur\.com
(\.|^)jointhrone\.com
(\.|^)line\-apps\.com
(\.|^)line\-scdn\.net
(\.|^)line\.me
(\.|^)microsoft\.com
(\.|^)mondou\.com
(\.|^)myshopify\.com
(\.|^)nvidia\.com
(\.|^)rbc\.com
(\.|^)rbcroyalbank\.com
(\.|^)roblox\.com
(\.|^)royalbank\.com
(\.|^)scdn\.com
(\.|^)split\.io
(\.|^)spotify\-com\.edgesuite.net
(\.|^)spotify\.com
(\.|^)spotifycdn\.com
(\.|^)ueat\.io
(\.|^)virtualrecall\.com
(\.|^|\-)spotify\-com\.akamaized.net
