(\.|^)line\.me
(\.|^)line\-apps\.com
(\.|^)line\-scdn\.net
(\.|^)nvidia\.com
(\.|^)microsoft\.com
(\.|^)access\.mcas\.ms
(\.|^)jointhrone\.com
(\.|^)cra\-arc\.gc\.ca
(\.|^)virtualrecall\.com
(\.|^)rbcroyalbank\.com
(\.|^)mondou\.com
(\.|^)autoalert\.com
(\.|^)rbc\.com
(\.|^)royalbank\.com
(\.|^)imgur\.com
(\.|^)ea\.com
(\.|^)split\.io
(\.|^)gvt2\.com
(\.|^)ueat\.io
(\.|^)roblox\.com
(\.|^)spotify\.com
(\.|^)spotifycdn\.com
(\.|^)scdn\.com
(\.|^|\-)spotify\-com\.akamaized.net
(\.|^)spotify\-com\.edgesuite.net
